{
  "extends": "../../tsconfig.react.json",
  "compilerOptions": {
    "types": ["node", "react", "react-dom", "vite/client"],
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@neotavern/shared": ["../../packages/shared/src/index.ts"],
      "@neotavern/gestures": ["../../packages/gestures/src/index.ts"],
      "@neotavern/contracts": ["../../packages/contracts/src/index.ts"],
      "@neotavern/ui": ["../../packages/ui/src/index.ts"],
      "@neotavern/i18n": ["../../packages/i18n/src/index.ts"],
      "@neotavern/theme-sdk": ["../../packages/theme-sdk/src/index.ts"],
      "@neotavern/legacy-compat/globals": ["../../packages/legacy-compat/src/globals.ts"],
      "@neotavern/plugin-sdk": ["../../packages/plugin-sdk/src/index.ts"],
      "@neotavern/legacy-compat": ["../../packages/legacy-compat/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "vite.config.ts"]
}
